<html>
<body>
<style>



#logo-container{
    display: flex;
  justify-content: center;
  margin-top: 10%;
}
#searchbar{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  
 }
.searchbar{
  width: 500px;
  height: 35px;
  text-align: left;
  border-radius: 20px;
  border: 1px solid #D3D3D3;
  color: #C0C0C0;
  background-image: url(https://cdn2.hubspot.net/hubfs/4004166/bioticresearch_website_assets/images/search_icon.png);
  background-repeat: no-repeat;
  background-position: left center;
  }
.searchbar:focus {
  color: black;
  border: 1px  black;
  background-image: none;

}
input:focus::placeholder {
  color: transparent;
}
.searchbar:hover{
  box-shadow: 1px 1px 3px grey;
}
.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  
  
}
#button{
  background-color: whitesmoke;
  height: 25px;
  width: 150;
  margin: 5px;
  border: none;
  font-size: 15px  }

  #button:hover{
  box-shadow: 0.5px 0.5px 3px grey;
}

  ul.header{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: right;
  align-items: center;
  
  
}

li a{
  color:rgb(112, 117, 122);
  margin: 10px;
  text-decoration: none;
  font-size: 15
}
ul.footer1{
   list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  bottom: 0;
  position: fixed;
}
ul.footer2{
   list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  bottom: 0;
  position: fixed;
  right: 0
}
footer{
  background-color: whitesmoke;
  position: absolute;
  width: 100%;
  height: 30px;
  bottom: 0;
  border-top: solid 1px darkgrey; 
}
#sign-in{
  border: none;
  height: 30;
  width: 80;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(67, 135, 253);
  color: white;
}
  


</style>
<header>
  <ul class="header">
    <li><a href="#">Gmail</a></li>
    <li><a href="#">images</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
    <button type="button" id="sign-in" href="#" >sing in</button>
  </ul> 
</header>
    <div id="logo-container"> 
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google-logo" id="logo" class="logo">
    </div>
    <form id="searchbar">
        
        <input type="text" placeholder="           Search..." class="searchbar" results="0" >
    </form>
    <div class=buttons>
      <button type="submit" id="button">Google search</button>
      <button type="submit" id="button">I'm feeling lucky.</button>
    </div>
<footer>
  <ul id="bottomnavbar" class="footer1">
    <li><a href="#">Adverertising</a></li>
    <li><a href="#">business</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">How search works</a></li>
    </ul>
    <ul id="bottomnavbar" class="footer2">
      <li><a href="#">images</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
    </ul>
</footer>
</body>
</html>